 @import 'utilities.css'; /* imoprting utilities file in css file */
:root
{
--primary:#117766;
 /* --primary:#8b0404; */
--dark:#161616;
--pure:#ffffff;
--ternary:#898989;
--light:#f2f2f2;
--secondary:#070606;
}

body{
    font-family:'Poppins' ,sans-serif;


}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;          
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0, 100% 100%,70% 90%,0 100%);
    /* height: 800px; */
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (max-width:576px){
    .container{
        max-width: 540px;
    }
}
@media (max-width:768px){
    .container{
        max-width: 720px;
    }
}
@media (max-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (max-width:1200px){
    .container{
        max-width: 1152px;
    }
}


header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:2rem ;
    text-transform: uppercase;
    transition:all .3 ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem ;
}
.scroll-up-btn{
    position: fixed;
    height:45px;
    width: 42px;
    background: var(--primary);
    right:30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: var(--pure);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.hero{
    padding: 1rem 0;
}
.hero .left img{
    width: 400px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6 span{
    color:var(--primary);
}
.hero .right h6{
    font-size :1.6rem;
    
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    /* line-height: 2rem; */
    margin: bottom 0.5rem ;
}
.hero .right h1 span{
    color:var(--primary);


}
.hero .right p{
    line-height: 1.9rem;
    margin-bottom: 0.5rem;
}
.hero .right{
    margin-top: -7rem;
}
section{
    padding: 6rem 0;
}
/* .about{
    padding: 6rem 0 ;
} */
section.about .about-me-img{
    height: 450px;
    overflow : hidden;
    transform: scaleX(-1);
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);

}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato', sans-serif ;
    color:var(--ternary);
    line-height: 1.9 ;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--pure);
    font-size: 1.5rem;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;

}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 50px;
    height: 50px;
    padding:0.5rem ;

}
/* .section-heading{
 color:var(--secondary);
 text-align: center;
 margin-bottom: 1rem;
 line-height:5rem;
}
.section-heading span{
    color:var(--primary);
}
.section-heading + p{
color:var(--ternary);
font-family: 'Lato' ,sans-serif;
margin-bottom: 8rem;
text-align: center;
} */
section.skill-section {
    background: var(--dark);
    padding-bottom:5rem;
}
.section-heading{
    color:var(--primary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 5rem;
}
section.skill-section h1{
    margin-bottom: 30px;
}
section.skill-section .skill{
    margin-bottom: 35px;
    position: relative;
    overflow-x: hidden;

}
section.skill-section .skill::before{
    content: "";
    width: 100%;
    height: 10px;
    display: block;
    position: absolute;
    background-color:#959595 ;
    bottom: 0;
    border-radius: 10px;
}
section.skill-section .skill .skill-bar:hover::before{
    height: 100%;
}
section.skill-section .skill p{
    font-size: 18px;
    font-weight: 700;
    color: var(--pure);
    margin-bottom: 0;
}

section.skill-section .skill .skill-bar{
    width: 100%;
    height: 10px;
    display: block;
    position: relative;
    border-radius: 10px;
    animation: animated ls both;
}
section.skill-section .skill .skill-bar.skill1{
    background-image: radial-gradient( circle 759px at -6.7% 50%,  rgba(80,131,73,1) 0%, rgba(140,209,131,1) 26.2%, rgba(178,231,170,1) 50.6%, rgba(144,213,135,1) 74.1%, rgba(75,118,69,1) 100.3% );
    width: 50%;
}
section.skill-section .skill .skill-bar.skill2{
    background-image: linear-gradient( 68.2deg,  rgba(255,202,88,1) 0%, rgba(139,73,255,1) 100.2% ); 
    width: 60%;
}
section.skill-section .skill .skill-bar.skill3{
    background-image: linear-gradient( 178.2deg,  rgba(118,8,23,1) 10.9%, rgba(158,12,33,1) 62.6% );  
    width: 70%;
}
section.skill-section .skill .skill-bar.skill4{
    background-image: linear-gradient( 65.9deg,  rgba(85,228,224,1) 5.5%, rgba(75,68,224,0.74) 54.2%, rgba(64,198,238,1) 55.2%, rgba(177,36,224,1) 98.4% );
    width: 80%;}

section.skill-section .skill .skill-bar.skill5{
    background-image: linear-gradient( 110.1deg,  rgba(34,126,34,1) 2.9%, rgba(168,251,60,1) 90.3% ); 
    width: 90%;
}
section.skill-section .skill .skill-bar span{
    position: absolute;
    border-top:5px solid #f4392f;
    top: -30px;
    padding: 3px 0;
    font-size: 18px;
    font-weight: 500;
}
section.skill-section .skill .skill-bar.skill1 span.skill-count,
section.skill-section .skill .skill-bar.skill2 span.skill-count,
section.skill-section .skill .skill-bar.skill3 span.skill-count,
section.skill-section .skill .skill-bar.skill4 span.skill-count,
section.skill-section .skill .skill-bar.skill5 span.skill-count
{
right: 0;
color: var(--pure);
}

@keyframes animated{
    from{
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    to{
        transform: matrix3d(0, 0, 0);
    }
}
section.services
{
    background: var(--light);
    padding-bottom:5rem;
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap:6rem;
    
}
section.services .card-wrapper .card{     
    background: var(--pure);
    padding:3rem 2rem;
    position: relative;
    transition: all .3s ease;
    padding-top: 5rem;
    text-align: center;
}
section.services .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
 background: var(--dark);
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);
}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(../images/camera.png);
    color:var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 80%,0 100%);
    padding-bottom: 14rem;

}
section.freelancer h1{
    font-size:2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}
section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius:50% ;
    object-fit:cover;
    margin-bottom:2rem;
    
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:0 10rem;
    
}
section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
} 
section.reviews .slider-dots{
    margin-top:3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border:none;    
    outline:none;
    background: var(--ternary);
    border-radius:50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
 background: var(--primary);
 width: 20px;
}
section.work{
    
 background: var(--light);


}
section.work .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card
{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{

    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background: rgba(61, 207  , 211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlay
{
opacity: 1;

}
section.work .card-wrapper .overlay a{
    color:var(--secondary);
    text-decoration: none;

}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0, 100% 100%,67% 90%,0 100%);
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color:var(--pure);

}
section.blog .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;

}
section.blog .card-wrapper .card
{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width:100%;
    height:100%;

}
section.blog .card-wrapper .card .card-content{
    padding:1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color:var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color:var(--ternary);
    font-size:0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size:0.8rem;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-weight: 400;
    font-size: 1rem;
    color: var(--ternary);
    margin-bottom: 4rem;
}
section.contact .input-wrap{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-gap: 2rem;
margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    /* border: 1px solid var(--light);
    font-size: 0.9rem; */
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem!important;
}
section.contact .input-wrap-2 textarea:focus,section.contact input:focus{
    outline: none;
}
section.contact .btn-wrapper{
        text-align: center;
        margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}
footer  .footer-socials a{
margin-right: 1rem;
color:var(--pure);
}
footer  .footer-socials a:hover{
    color:var(--primary);
}
footer  .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
}
footer .copyright{
    color: var(--ternary);
}
@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
}
.site-main-wrapper{
    position: relative;
}
 .hamberger{
    position: absolute;
    top:40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top:0;
    left:0;
    z-index: 1001;
    background: var(--primary);
    width: 100%;
    height: 100%;
    padding: 10rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
     text-transform: uppercase;
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}
@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width: 260px;
        padding-bottom: 3rem;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top:10rem ;
    }
    header {
        
        clip-path: polygon(0 0,100% 0, 100% 100%,27% 88%,0 100%);
    }
    section.about .about-me-img {
        height: 360px;
    }
    section.services .card-wrapper {
        
        grid-template-columns: repeat(2,1fr);
        
    }
    section.work .card-wrapper {
      
        grid-template-columns: repeat(2,1fr);
        
    }
    section.blog .card-wrapper {
       
        grid-template-columns: repeat(1,1fr);
        
    }
    section.blog {
        clip-path: polygon(0 0,100% 0, 100% 100%,67% 97%,0 100%);
    }
    
}
@media (max-width:576px){
    .hero{
        flex-direction:column;
    }
    header {
        clip-path: polygon(0 0,100% 0, 100% 100%,69% 95%,0 100%);
    }
    .hero .right{
        position: absolute;
        top:176px;
        padding:0 1rem;
        background:linear-gradient( rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.7));
    }
    .hero .left img{
        margin-top:-5rem ;
        margin-right: -9rem;
        transform: scaleX(-1);
        
    }
    .hero .left{
        padding-bottom: 5rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section {
        padding: 4rem 0;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(1,1fr);
        margin-top: 6rem;
    }
    section.freelancer h1{
        line-height: 1.2;
    }
    section.freelancer p{
        line-height: 1.5;
    }
    section.freelancer{
        clip-path: polygon(0 0,100% 0,100% 100%,67% 90%,0 100%);
        padding-bottom: 8rem;
    }
    section.reviews .slider .slide {
        padding: 0;
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper {
       
        grid-template-columns: repeat(1,1fr);
    
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1,1fr);
    }
}

